# alluerreport

./: pom.xml  prop.properties  sonar-project.properties  testng.xml
.sonar/: report-task.txt
data/: GoogleSearchWithDataDriver.xls
res/: log4j.properties  testng.xml  testng1.xml  testng2.xml  testng3.xml
res/WebUI/: config.ini
src/main/java/icss/com/cn/: App.java
src/test/java/icss/com/: test.java
src/test/java/tools/: BrowserEmulator.java  Itooklisten.java  LogUtils.java  TestngLister.java
src/test/java/web/ui/tools/: BrowserTool.java  ConfigTool.java  GlobalSettings.java
src/test/java/web/ui/tools/common/util/: test.java  testbase.java  testng.xml  testngretry.java
src/test/java/web/ui/tools/common/util/util/: dd.java  ff.java  fff.java  test.java  testbase.java  testngretry.java
src/test/java/web/ui/tools/testsuites/: Hellotest.java  Hellotest2.java  Hellotest3.java  Hellotest4.java  Hellotest5.java  Hellotest6.java  LoginPage.java  Logintest.java  Quesitiontest.java  TakeScreen.java  Testcase.java  testa.java  testng.xml
